# ZBeans-Application-Revised

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Migrations/: 20200312124655_CreateIdentitySchema.Designer.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Shared/: _LoginPartial.cshtml
ZBeans-Revised/: Program.cs  ZBeans-Revised.csproj
ZBeans-Revised/Models/: ErrorViewModel.cs
ZBeans-Revised/Views/Shared/: _Layout.cshtml
ZBenz/: ZBeans-Revised.sln
ZBenz/ZBeans-Revised/: Startup.cs  ZBeans-Revised.csproj  appsettings.json
ZBenz/ZBeans-Revised/Areas/Identity/: IdentityHostingStartup.cs
ZBenz/ZBeans-Revised/Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs  ManagerController.cs
ZBenz/ZBeans-Revised/Data/: ApplicationDbContext.cs  DatabaseSimulator.cs  Enums.cs
ZBenz/ZBeans-Revised/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ZBenz/ZBeans-Revised/Migrations/: 20200315145121_CreateIdentitySchema.Designer.cs  20200315145121_CreateIdentitySchema.cs  20200315161353_IdentitySchema1.Designer.cs  20200315161353_IdentitySchema1.cs  20200315162810_IdentitySchema.Designer.cs  20200315162810_IdentitySchema.cs  20200326144412_migElevel.Designer.cs  20200326144412_migElevel.cs  ZBeans_RevisedContextModelSnapshot.cs
ZBenz/ZBeans-Revised/Models/: AppUser.cs  Class.cs  LoginModel.cs  StoreListModel.cs  User.cs  WeekScheduleModel.cs
ZBenz/ZBeans-Revised/Properties/: launchSettings.json
ZBenz/ZBeans-Revised/Views/: _ViewImports.cshtml
(+27 files in other folders)
